\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pornography in the 21st Century}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Age Verification and Access to Pornography}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Data and Descriptive Statistics}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Internet activity data}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Age verification laws}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Empirical Strategy}{2}{section.4}%
\contentsline {section}{\numberline {5}Results}{3}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{3}{section.6}%
\contentsline {section}{Online Appendix}{5}{section.6}%
\contentsline {part}{\hspace {1em}Appendices}{5}{part.1}%
\contentsline {xpart}{Appendices}{5}{part.1}%
\contentsline {section}{\numberline {A}First Appendix}{6}{appendix.A}%
