\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goods.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time shares.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Access costs.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The General Model: AIDS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specification}{1}{}\protected@file@percent }
\newlabel{eq:aids}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretable objects}{2}{}\protected@file@percent }
\newlabel{eq:dr}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Simple Model: Nested Logit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utility and choice probabilities}{2}{}\protected@file@percent }
\newlabel{eq:within}{{3}{3}{}{equation.3}{}}
\newlabel{eq:across}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretation of $\lambda $}{3}{}\protected@file@percent }
\newlabel{eq:phi_lambda}{{5}{3}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Slutsky matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diversion ratios under nested logit}{4}{}\protected@file@percent }
\newlabel{eq:dr_nl}{{6}{4}{}{equation.6}{}}
\newlabel{eq:prop}{{7}{4}{}{equation.7}{}}
\newlabel{eq:ratio}{{9}{4}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identification Given Simultaneous Shocks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{4}{}\protected@file@percent }
\newlabel{eq:obs}{{10}{4}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diversion ratios cancel the unknown shock magnitudes}{5}{}\protected@file@percent }
\newlabel{eq:dr_estimable}{{11}{5}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem 1: PH and XH are simultaneously shocked}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem 2: OXXX is simultaneously shocked}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary: what is identified}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation with the Machine-Week Panel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data structure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Option 1: Two-step minimum distance}{6}{}\protected@file@percent }
\newlabel{eq:ident}{{12}{6}{}{equation.12}{}}
\newlabel{eq:lambda}{{13}{6}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Option 2: Seemingly Unrelated Regressions (SUR)}{7}{}\protected@file@percent }
\newlabel{eq:sur}{{14}{7}{}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Precision from the panel.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneity across user types.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Heterogeneous nested logit}{7}{}\protected@file@percent }
\newlabel{eq:sur_het}{{15}{7}{}{equation.15}{}}
\newlabel{eq:nl_het}{{16}{7}{}{equation.16}{}}
\newlabel{eq:lambda_het}{{17}{7}{}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{What the type heterogeneity captures.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testable restrictions.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example economic hypotheses.}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
